# UUID do cliente, pode ser qualquer valor \u00fanico
jppf.uuid = meu-cliente-uuid

# Host e porta do servidor JPPF
jppf.drivers = driver1
driver1.jppf.server.host = https://jppf-server-np4m2ah6iq-uc.a.run.app
driver1.jppf.server.port = 11111

# Configura\u00e7\u00f5es de recupera\u00e7\u00e3o (opcional)
driver1.jppf.recovery.enabled = false
